<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Whiteboard</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <img src="Images/computer-main.jpg" id="main-img">
    </div>

    <div class="container overlay">
        <p><a href="#"><img>HustleCase</a></p>
        <p id="cart"><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></p>
        <div class="overlay-column">
            <h2>Whiteboard your ideas anywhere</h2>
            <p id="description">The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>
            <button>Buy now</button>
            <p><a href="#">See it in action &RightArrow;</a></p>
        </div>
    </div>

    <div class="container">
        <img src="Images/tablet.jpg" id="tablet-img">
        <div class="text-container">
            <h3>A Hustle-what?</h3>
            <p class="first-p" id="heavy-p">HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>

            <p class="first-p"><span>&check;</span> Sketch on the go</p>
            <p class="first-p"><span>&check;</span> Snap on and off easily</p>
            <p class="first-p"><span>&check;</span> Protect from scrapes and scratches</p>
            <p class="first-p"><span>&check;</span> Write smoothly and erase quickly</p>
            <p class="first-p"><span>&check;</span> Gift the special hustler in your life</p>
        </div>
    </div>

    <div class="container">
        <div class="text-container2">
            <h3>HustleCase is perfect for</h3>

            <div class="column-container">
                <img class="six-imgs" src="Images/wireframe.png">
                <p>Wireframing</p>
            </div>
            
            <div class="column-container">
                <img class="six-imgs" src="Images/sketch.png">
                <p>Sketching</p>
            </div>

            <div class="column-container">
                <img class="six-imgs" src="Images/sitemap.png">
                <p>Sitemapping</p>   
            </div>

            <div class="column-container">
                <img class="six-imgs bottom-imgs" src="Images/to-do-list.png">
                <p>To-dos</p>    
            </div>

            <div class="column-container">
                <img class="six-imgs bottom-imgs" src="Images/notepad.png">
                <p>Notes</p>
            </div>

            <div class="column-container">
                <img class="six-imgs bottom-imgs" src="Images/interview.png">
                <p>Interviews</p>
            </div>
        </div>
        <img src="Images/pen.jpg" id="pen-img">
    </div>

    <div class="container text-container3">
        <div id="full-container">
            <h3>Have questions?</h3>
        </div>

        <div class="column-container2">
            <h4>Why did you create HustleCase?</h4>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has a whiteboard setting to capture photos.</p>
        </div>

        <div class="column-container2">
            <h4>Is it only for Macs?</h4>
            <p>The hard shell cases are only for Macs at the moment. We are working on adding more laptops types soon.</p>
        </div>

        <div class="column-container2">
            <h4>How durable is the case?</h4>
            <p>The cases are made of plastic, making it durable enough to protect your laptop from bumps and scratches, but light and breathable enough to release heat.</p>
        </div>

        <div class="column-container2">
            <h4>Is it hard to erase?</h4>
            <p>Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to wipe.</p>
        </div>

        <div class="column-container2">
            <h4>Where do you currently ship to?</h4>
            <p>We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.</p>
        </div>

        <div class="column-container2">
            <h4>How do I record my sketches?</h4>
            <p>As freelance designers, we found our office being wherever our laptop was. We wanted an accesible whiteboard to save time and paper and created the HustleCase!</p>
        </div>

        <p id="contact">Don't see your question here? <b><a href="#">Email us</a></b></p>
    </div>
</body>
</html>
